# TODO: Créez un fichier .env au même niveau et ajoutez les informations de la base de données dedans

DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

NEO4J_URL="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="neo4j"